<!DOCTYPE html>
<html>
    <head>
        <style>
            .block1
            {
                text-align: justify;
                font-size: 22px;
                position:absolute;
                left: 7%;
                width: 16%;
                border: 3px darkviolet dotted;
                padding: 20px;
            }

            .block2
            {
                text-align: justify;
                font-size: 22px;
                position:absolute;
                left: 30%;
                width: 16%;
                border: 3px darkviolet dotted;
                padding: 20px;
            }

            .block3
            {
                text-align: justify;
                font-size: 22px;
                position:absolute;
                left: 53%;
                width: 16%;
                border: 3px darkviolet dotted;
                padding: 20px;
            }

            .block4
            {
                text-align: justify;
                font-size: 22px;
                position:absolute;
                left: 75%;
                width: 16%;
                border: 3px darkviolet dotted;
                padding: 20px;
            }
        </style>
    </head>
    <body>
        <h1>Horizoantal Blocks</h1>
        <div class="block1">
            <p>Change happens in an instant.  It happens the moment you decide to change. Having a sense of control or autonomy over your time and your actions is a powerful motivator.  Freedom liberates you to dream and imagine and create.  Freedom of stress is one of the most sought after psychological goals.</p>
        </div>

        <div class="block2">
            <p>Change happens in an instant.  It happens the moment you decide to change. Having a sense of control or autonomy over your time and your actions is a powerful motivator.  Freedom liberates you to dream and imagine and create.  Freedom of stress is one of the most sought after psychological goals.</p>
        </div>

        <div class="block3">
            <p>Change happens in an instant.  It happens the moment you decide to change. Having a sense of control or autonomy over your time and your actions is a powerful motivator.  Freedom liberates you to dream and imagine and create.  Freedom of stress is one of the most sought after psychological goals.</p>
        </div>

        <div class="block4">
            <p>Change happens in an instant.  It happens the moment you decide to change. Having a sense of control or autonomy over your time and your actions is a powerful motivator.  Freedom liberates you to dream and imagine and create.  Freedom of stress is one of the most sought after psychological goals.</p>
        </div>
    </body>
</html>